.experiencia {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 60px;
    padding: 40px 20px;
}

.p {
    margin-top: 80px;
    margin-left: 70px;
    font-size: 1.4rem;
    line-height: 1.8;
    max-width: 40ch;
    text-align: left;
    color:#525252 ;
}
.experiencia-quadro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 30px;
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 30px;
    gap: 50px;
    background: #f5f5f5;
    border-radius: 5px;
}

.item1 p {
    margin: 15px;
    font-size: 15px;
    color: #525252;
    line-height: 1.3;
    text-align: left;
}
.bik h3, .surf h3, .brafe h3 {
    position: relative;
}
.bik h3::before {
    content: "2045";
    position:absolute ;
    left:-100px;
    font-size: 15px;
    color:#777474;
   
}

.bik h3::after {
    content: "";
    display: block;
    width: 20px;
    height: 5px;
    position: absolute;
    background:linear-gradient(#b6f789,#67dd0a) ;
    transform: rotate(90deg);
    left: -55px;
    top:7px;
}
.surf h3::before {
    content: "2044-5";
    position:absolute ;
    left:-120px;
    font-size: 15px;
    color:#777474;
   
    
}
.surf h3::after {
    content: "";
    display: block;
    width: 20px;
    height: 5px;
    position: absolute;
    background:linear-gradient(#b6f789,#67dd0a) ;
    transform: rotate(90deg);
    left: -55px;
    top:7px;
}
.brafe h3::before {
    content: "2044";
    position:absolute ;
    left:-100px;
    font-size: 15px;
    color:#777474;
   
}
.brafe h3::after {
    content: "";
    display: block;
    width: 20px;
    height: 5px;
    position: absolute;
    transform: rotate(90deg);
    background:linear-gradient(#b6f789,#67dd0a) ;
    left: -55px;
    top:7px;
}
.experiencia-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: start;
}
.experiencia-menu li {
    background: white;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 13px;
    color:rgb(0, 0, 0);
}
@media (max-width:860px) {
    .experiencia {
        grid-template-columns: 1fr;
    }
    .bik h3::after , .brafe h3::after, .surf h3::after{
        width: 35px;
        left:-50px;
        top:-15px
    }
    .bik h3::before, .brafe h3::before, .surf h3::before {
        top: -18px;
        left: 40px;
    }
}
@media (max-width:700px) {
    .expertise{
        font-size:7rem;
    }
    .p {
        font-size: 1.2rem;
    }
}
@media (max-width:450px) {
    .experiencia-quadro {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (max-width:400px) {
    .experiencia {
        font-size: 10px;
    }
    .expertise {
        font-size: 70px;
    }
}
@media(max-width:300px) {
    .p {
        margin-left: 0px;
        font-size: 15px;
        margin-right: 60px;
    }
}

    